{
  "schematics": {
    "5c5df5371e964778a51fd0a02cf2370f": {
      "name": "VUB Bachelorproef",
      "sheets": [
        {
          "name": "Panel and Side",
          "id": 5,
          "uuid": "64df35626f04438fa686c7b39fb115a7"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "672dcd189f9a48758739ff4848148c21": {
      "source": "aebefc6875b3441c9e7eb08bf90b33e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OMRON_B3F-6000",
      "version": "1673124555",
      "type": 2
    },
    "24f9bd6bef0243999ce92aa7b2a00880": {
      "source": "cc9abc7509d14b10a032b968a4941de8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IM41GR",
      "version": 1691938286775,
      "type": 2
    },
    "4bce0224e4dd4d66b33e051883abd296": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "400a00ca124d49138ef17c52ab70139d": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "b58361a700d94cd6a0716092afa55b30": {
      "source": "f9237c001c2549c7a785358cd38793d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "N_MOS",
      "version": "1656998994",
      "type": 2
    },
    "5b9084f679864643899599987108b982": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "8a040a32f2c74485b61675c076efe834": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "5a83efaed2ed4c66ad9450149912ffe4": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "fb98ffaf24b84af3a98066b8d40d704b": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "b7c13286639f46c99b3918576216fc86": {
      "source": "c7fa975cbc67404393b8c9601d223ccd|6fdb143de29f481787585dd1e6b75f1d",
      "desc": "Transmissive Optical Sensor with Phototransistor Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Misc\",\"Transmissive Optical Sensor\"]",
      "title": "TCST2103",
      "version": "1691795619",
      "type": 2
    },
    "83e7e0d1d1324219a8ed872f8494d9cb": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ef4e38c5dc824942a64443eb25305537": {
      "source": "6a7f9755c36b4231acfb9674117ce1ea|6fdb143de29f481787585dd1e6b75f1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Fuse\",\"Glass blow\"]",
      "title": "Fuse",
      "version": "1692493149",
      "type": 2
    }
  },
  "footprints": {
    "02ab3a062fa74153a9b74114d80b7c82": {
      "title": "KEY-TH_2P-L6.0-W6.0-P5.00",
      "source": "41ee8f78dddd48ac97d479faf3457c55|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642491269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "c2844714527d46ce8b1b1c1395771b63": {
      "title": "RELAY-SMD_G6K-2F-Y-DC5",
      "source": "6fd459e15a164c1faac6fb880d13c61a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638875105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-SMD\"]"
    },
    "83fce15094bc4375a67f760d0b423d35": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "e97c40b7e57e4144b9dbdd019adb02dc": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cc283f045e114ed3950945e67044e13a": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "f0dfcd1c68c144299466a804ad058c3c": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    }
  },
  "devices": {
    "bc3885491e5e4dbb8a1d1bbdc63b11a4": {
      "title": "OMRON_B3F-6000",
      "attributes": {
        "LCSC Part Name": "OMRON_B3F-6000",
        "Supplier Part": "C9900006128",
        "Manufacturer": "",
        "Manufacturer Part": "OMRON_B3F-6000",
        "Supplier Footprint": "SWITCH6*6*4.3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "672dcd189f9a48758739ff4848148c21",
        "Designator": "SW?",
        "Footprint": "02ab3a062fa74153a9b74114d80b7c82",
        "3D Model": "ee1461fbcb2c41c5ba8389d80f61370a",
        "3D Model Title": "KEY-TH_2P-L6.0-W6.0-H5.0-P5.00",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "82c59131f55d40b5b0b79d17f9204844|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170376",
      "custom_tags": "[]"
    },
    "767a3fe79730454eb465e0014d1e2d7d": {
      "title": "IM41GR",
      "attributes": {
        "Designator": "K?",
        "LCSC Part Name": "IM41GR",
        "Supplier Part": "C9900003795",
        "Manufacturer": "",
        "Manufacturer Part": "IM41GR",
        "Supplier Footprint": "RELAY-SMD_G6K-2F-Y",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "={Manufacturer Part}",
        "Description": "",
        "Symbol": "24f9bd6bef0243999ce92aa7b2a00880",
        "Footprint": "c2844714527d46ce8b1b1c1395771b63",
        "3D Model": "82ab6b054f5b483ab1a7badaa2c2cd19",
        "3D Model Title": "RELAY-SMD_G6K-2F-Y-DC5",
        "3D Model Transform": "393.7,307.086,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2faafcd82cd446c0ad772416f0184e6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169887",
      "custom_tags": "[]"
    },
    "6faa171889564d4d905a0aca1582b91e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4bce0224e4dd4d66b33e051883abd296",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "a3de946b4ce6463bb1b8cafd44457ad3": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "400a00ca124d49138ef17c52ab70139d",
        "Footprint": "83fce15094bc4375a67f760d0b423d35",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "d786d44bbfcb4719bafbef49f2c33960": {
      "title": "N_MOS",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "b58361a700d94cd6a0716092afa55b30",
        "Footprint": "e97c40b7e57e4144b9dbdd019adb02dc",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64,114.17,41.31,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7df2014cc54b4f7eae38c542a9ec7abf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999053",
      "custom_tags": "[\"Transistors\",\"MOSFETs\"]"
    },
    "428246aa9ee34bca9eba3415011dfae4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5b9084f679864643899599987108b982",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "da81d86f79df4858b1dcff0e1cd6be97": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "8a040a32f2c74485b61675c076efe834",
        "Footprint": "cc283f045e114ed3950945e67044e13a",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "bf0f40deab494bd69e771e10af858896": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "5a83efaed2ed4c66ad9450149912ffe4",
        "Footprint": "f0dfcd1c68c144299466a804ad058c3c",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "1eb83d66efd74b01824ab772f417290b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "fb98ffaf24b84af3a98066b8d40d704b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "188011924c00472da318f4965ac47fcd": {
      "title": "TCST2103",
      "attributes": {
        "Name": "={Device}",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7c13286639f46c99b3918576216fc86",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Transmissive Optical Sensor with Phototransistor Output"
      },
      "description": "Transmissive Optical Sensor with Phototransistor Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ccc749994a34a4096c970fbada73aa4|6fdb143de29f481787585dd1e6b75f1d",
      "version": "1691795618",
      "custom_tags": "[\"Misc\",\"Transmissive Optical Sensor\"]"
    },
    "84ea187a88cb483d8ad69c3300496770": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "83e7e0d1d1324219a8ed872f8494d9cb",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "2ddacbc6b5db4e88986399d2c7e5a574": {
      "title": "Fuse",
      "attributes": {
        "Name": "",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef4e38c5dc824942a64443eb25305537",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b92c17edb4948f19a385188130c3892|6fdb143de29f481787585dd1e6b75f1d",
      "version": "1692493148",
      "custom_tags": "[\"Fuse\",\"Glass blow\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "VUB_Bachelor_Thesis_EasyEda_Pro_Schematics",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39"
  }
}